export enum PartOfVehicles {
  WHEELS = "WHEELS",
  WIND_SCREEN = "WIND_SCREEN",
  DOORS = "DOORS",
  ENGINE = "ENGINE",
  HEADLIGHTS = "HEADLIGHTS",
  BODYWORK = "BODYWORK",
  SUSPENSION = "SUSPENSION"
}
